POSTGRES_USER=your_prod_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=whale
DATABASE_URL=postgresql://your_prod_user:your_strong_password@postgres:5432/whale?schema=public
JWT_SECRET=17d363697c6bb12e7959f239b377e3dc2e71a0a65fc72cec0cf36b3cb2d1af9c14d9379c40b78b2e37fef48b5c166d1ddbcab82a84d95cae69b5c7bca7ef626a
TELEGRAM_BOT_TOKEN=7738656789:AAFKiGGh_UFLg29NIIBFs7G5PRpbrMpdu7k